events {
        worker_connections 768;
        # multi_accept on;
}
http {
	server {
		listen 80;
		root C:/nginx-rtmp/var/www;
		#code via https://benwilber.github.io/streamboat.tv/nginx/rtmp/streaming/2016/10/22/implementing-stream-keys-with-nginx-rtmp-and-django.html
		
		# Let streams be delivered via XHR.
		# You'd also want to configure a `crossdomain.xml` file
		# for Flash-based players.
		add_header Access-Control-Allow-Origin "*";
		add_header Access-Control-Allow-Methods "GET";

		location ~ ^/live/(.+\.ts)$ {
			alias C:/nginx-rtmp/var/www/live/$1;

			# Let the MPEG-TS video chunks be cacheable
			expires max;
		}

		location ~ ^/live/(.+\.m3u8)$ {
			alias C:/nginx-rtmp/var/www/live/$1;

			# The M3U8 playlists should not be cacheable
			expires -1d;
		}
	}
}

rtmp {
        server {
                listen 1935;
                chunk_size 4096;
				
				application live {
						live on;
                        record off;
						
						#deny play all;
						push rtmp://localhost:1935/hls-live;
						
						on_publish http://localhost:8080/rtmpLogin;						       
                }
				
				application hls-live {
					live on;
					#deny play all;
					
					allow publish 127.0.0.1;
					deny publish all;
					
					hls on;
					hls_path C:/nginx-rtmp/var/www/live;
					
					hls_nested on;
					hls_fragment_naming system;
				}
        }
}